# shelves

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: screen_shelves.xml
src/main/java/org/curiouscreature/android/shelves/activity/: BooksAdapter.java  ShelvesActivity.java
src/main/java/org/curiouscreature/android/shelves/drawable/: SpotlightDrawable.java
src/main/java/org/curiouscreature/android/shelves/view/: BubbleTextView.java  ShelvesView.java
